PdfFastReader/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="PdfFastReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PdfFastReader"
        mc:Ignorable="d"
        Title="ReadFast" Height="500" Width="800" WindowStyle="None" Background="#FFFAFAFA"  >
    <Viewbox>
        <StackPanel x:Name="mainPanel" Height="500" Margin="0,0,1,-8" Orientation="Horizontal">
            <StackPanel Height="500" Width="554" Background="#00000000">
                <StackPanel x:Name="namePanel" Height="60" Background="#FF4CAF50">
                    <TextBlock x:Name="nameText" TextWrapping="Wrap" Style="{StaticResource RobotoLight}" Text="ReadFast" Height="58" TextAlignment="Center" FontSize="42" Foreground="#FFFAFAFA" />
                </StackPanel>
                <TextBlock x:Name="_output" TextWrapping="Wrap" Style="{StaticResource RobotoRegular}" Height="440" TextAlignment="Center" Background="#00000000"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,4" Background="#00000000">
                <StackPanel x:Name="iconPanel" Height="60" Background="#FF4CAF50">
                    <Grid x:Name="buttonsGrid" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon x:Name="minimizeIcon" Kind="WindowMinimize" Width="40" Height="40" Margin="20,20,0,0" Foreground="#FFFAFAFA" />
                        <materialDesign:PackIcon x:Name="maximizeIcon" Kind="WindowMaximize" Width="40" Height="40" Grid.Column="1" Margin="20,20,0,0" Foreground="#FFFAFAFA" />
                        <materialDesign:PackIcon x:Name="closeIcon" Kind="Close" Width="40" Height="40" Grid.Column="2" Margin="20,20,0,0" Foreground="#FFFAFAFA" />

                        <Button x:Name="minimizeButton" Style="{StaticResource actionButton}"  Width="79" Height="60" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                        <Button x:Name="maximizeButton" Style="{StaticResource actionButton}"  Grid.Column="1" Width="78" Height="60"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                        <Button x:Name="closeButton" Style="{StaticResource actionButton}"  Grid.Column="2" Width="79" Height="60" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    </Grid>
                </StackPanel>
                <StackPanel Background="#00000000" >
                    <Button x:Name="startButton" HorizontalAlignment="Stretch" Content="      Start" Click="start_Click" Height="50" FontSize="14.5" />

                    <Expander x:Name="loadExpander" HorizontalAlignment="Stretch" Header="Load" Background="#00000000" >
                        <StackPanel>
                            <Button x:Name="loadButton"  HorizontalAlignment="Stretch" Content="      From file" Click="loadButton_Click" Height="40" FontSize="15" />



                        </StackPanel>


                    </Expander>

                    <Expander x:Name="settingsExpander" Header="Settings" Background="#00000000">
                        <StackPanel>
                            <TextBlock x:Name="speedText" Style="{StaticResource RobotoLight}" Text="Speed" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                            <Slider
                            x:Name="_tickSpeed"
	                        Width="150"
	                        Maximum="50"
	                        Minimum="1"
	                        Orientation="Horizontal"
	                        TickFrequency="1"
	                        Value="25" RenderTransformOrigin="0.5,0.5" ValueChanged="_tickSpeed_ValueChanged" >
                                <Slider.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Slider.RenderTransform>
                            </Slider>
                            <TextBlock x:Name="numberOfWordsText" Style="{StaticResource RobotoLight}" Text="Number of words" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                            <Slider
                            x:Name="_numberOfWords"
	                        Width="150"
	                        Maximum="20"
	                        Minimum="1"
	                        Orientation="Horizontal"
	                        TickFrequency="1"
	                        Value="2" ValueChanged="_numberOfWords_ValueChanged" />
                            <TextBlock x:Name="fontSizeText" Style="{StaticResource RobotoLight}" Text="Font size" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                            <Slider
                            x:Name="_fontSize"
	                        Width="150"
	                        Maximum="70"
	                        Minimum="10"
	                        Orientation="Horizontal"
	                        TickFrequency="1"
	                        Value="20" ValueChanged="_fontSize_ValueChanged" />
                            <TextBlock x:Name="nightModeText" Style="{StaticResource RobotoLight}" Text="NightMode" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                            <ToggleButton x:Name="nightMode" Height="40" Click="nightMode_Click"/>
                        </StackPanel>

                    </Expander>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Viewbox>


</Window>
